spring.datasource.url=jdbc:h2:~/shop-h2
spring.datasource.username=sa
spring.datasource.password=

spring.flyway.enabled=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-admin-password=admin